[lab1]
RT_1 ansible_host=172.20.20.1 ansible_user=teste ansible_password=teste
Aracaju ansible_host=177.1.1.200 ansible_user=teste ansible_password=teste
RT_2 ansible_host=172.10.10.1 ansible_user=teste ansible_password=teste


[SW_LAB]

SW-ACESSO1 ansible_host=172.12.13.10
SW-ACESSO2 ansible_host=172.12.13.20
SW-ACESSO3 ansible_host=172.12.13.20

[SW_LAB:vars]
ansible_user=teste
ansible_password=teste
ansible_network_os=ios


[lab1:vars]
ansible_network_os=ios
arquivo=c2960-lanbasek9-mz.150-2.SE11_1.bin
versao=15.0(2)SE11
ansible_command_timeout=1200
tftpserver=192.168.15.5
checksum=81064ff93a36442ed4f5ad6be86c8ceb

[homelab:children]
lab1

[fwasa]
10.1.1.201

[fwasa:vars]
ansible_user=teste
ansible_ssh_pass=teste
ansible_become=true
ansible_become_method=ansible.netcommon.enable
ansible_become_pass=teste
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.asa.asa
